# scannerX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/maulik/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maulik/barcodescanner/: BarcodeAnalyzer.kt  BarcodeScanningActivity.kt  MLKitBarcodeAnalyzer.kt  MainActivity.kt  ScannerResultDialog.kt  ScanningResultListener.kt  ViewFinderOverlay.kt  YourImageAnalyzer.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/maulik/barcodescanner/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/maulik/barcodescanner/ui/: BarcodeScanningActivity.kt  MainActivity.kt  ScannerResultDialog.kt
app/src/main/java/maulik/barcodescanner/ui/custom/: ViewFinderOverlay.kt
app/src/main/res/drawable/: flash_button_background.xml  ic_round_flash_off.xml  ic_round_flash_on.xml  scanner_logo_background.xml  viewfinder_shape.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  fragment_scanner_result_dialog_list_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/maulik/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
